apiVersion: apps/v1
kind: Deployment
metadata:
  name: sba-2022-kubernetes
spec:
  selector:
    matchLabels:
      app: sba-2022-kubernetes
  replicas: 3 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: sba-2022-kubernetes
    spec:
      containers:
      - name: sba-2022-kubernetes
        image: umamages/sba-2022-kubernetes/
        resources: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
